<!doctype html>
<html lang="en">
<head>
    <title>HTML/CSS Refresher</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
</head>

<header>
<h1>Rebuild design from picture</h1>
</header>
<main>
    <section class="membership">
        <h2 class="name">Carla Snepvangers</h2>
        <p class="status">Friends with Martijn</p>
        <figure class="avatar">
            <img src="/IMG/avatar2.jpg" alt="Foto Carla"/>
        </figure>
        <p class="request">Carla requested permission to view your contact details</p>
        <p class="button_green">Approve</p>
        <p class="button_red">Decline</p>
    </section>
    <section class="membership">
        <h2 class="name">Marijn Pijnenborg</h2>
        <p class="status">New Member</p>
        <figure class="avatar">
            <img src="/IMG/avatar1.jpg" alt="Foto Marijn"/>
        </figure>
        <p class="request">Marijn wants to add you to the group best friends</p>
        <p class="button_green">Approve</p>
        <p class="button_red">Decline</p>
    </section>
</main>

</html>